.parent {
  display: flex;
  border: yellow;
}

.imags {
  background-color: yellowgreen;
  margin-bottom: 25px;
  height: 450px;
  width: 610px;
  padding: auto;
  margin-top: auto;
}

.detailss {
  margin-bottom: 25px;
  height: 450px;
  width: 610px;
  padding: auto;
  margin-top: auto;
  border-radius: 30px;
}
.btns {
  background: orange;
  height: 30px;
  border-radius: 5px;
  border: 1px;
  font-weight: bold;
  color: white;
}

.btns:hover {
  background: orange;
  height: 30px;
  border-radius: 5px;
  opacity: 70%;
}

.buy {
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.buy:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  background-color: white;
}

.add {
  color: black;
  background-color: white;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.add:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
