/* .container {
    display: flex;
        justify-content: center;
}

.product {
    width: 420px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
}

.product img{
    flex: 0 30%;
        min-width: 100px;
        padding-left: 10px;
        margin-bottom: 10px;
}

.product div{
    margin-bottom: 70px;
} */
/* .container{
    max-width: 100%;
} */

.container{
    display: grid;
        grid-template-columns: repeat(4, 2fr);
        gap: 10px;
        margin-left: 1rem;
        margin-top: 2em;
        
}
.card{
width: 300px;
    height: 350px;
    /* border: ; */
    /* border: 1px solid gray; */
            border-radius: 3px solid white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.9);
     

}
.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
}

img{

    height: 200px;
    width: 70%;
    padding: 10px;
}
.description{
   font-size: smaller;
   padding: 10px;
   font-family:Arial, Helvetica, sans-serif;
        
    

}
.price{
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.details{
    padding: 10px;
}
.title{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    background: orange;
    height: 30px;
    border-radius: 5px;
    border: 1px;
    font-weight: bold;
    color: white;
}
.btn:hover {
    background: orange;
    height: 30px;
    border-radius: 5px;
    opacity: 70%;
}

